pipeline {
    agent {
        docker {
            image 'danischm/nac:0.1.4'
            label 'digidev'
            args '-u root'
        }
    }

    environment {
        ACI_USERNAME = credentials('ACI_USERNAME')
        ACI_PASSWORD = credentials('ACI_PASSWORD')
        MSO_USERNAME = credentials('MSO_USERNAME')
        MSO_PASSWORD = credentials('MSO_PASSWORD')
        VMWARE_HOST = credentials('VMWARE_HOST')
        VMWARE_USER = credentials('VMWARE_USER')
        VMWARE_PASSWORD = credentials('VMWARE_PASSWORD')
        WEBEX_TOKEN = credentials('WEBEX_TOKEN')
        WEBEX_ROOM_ID = 'Y2lzY29zcGFyazovL3VzL1JPT00vNTFmMGNmODAtYjI0My0xMWU5LTljZjUtNWY0NGQ2ZTlmYWY0'
        GIT_COMMIT_MESSAGE = "${sh(returnStdout: true, script: 'git config --global --add safe.directory "*" && git log -1 --pretty=%B ${GIT_COMMIT}').trim()}"
        GIT_COMMIT_AUTHOR = "${sh(returnStdout: true, script: 'git show -s --pretty=%an').trim()}"
        GIT_EVENT = "${(env.CHANGE_ID != null) ? 'Pull Request' : 'Push'}"
    }

    options {
        disableConcurrentBuilds()
        newContainerPerStage()
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Tests') {
            parallel {
                stage('Test APIC 4.2 Terraform') {
                    steps {
                        lock(resource: 'nac-ci-apic1-4.2.4i') {
                            sh 'pytest -m "apic_42 and terraform"'
                        }
                    }
                    post {
                        always {
                            junit 'apic_tf_4.2_xunit.xml'
                            archiveArtifacts 'apic_tf_4.2_*.html, apic_tf_4.2_*.xml'
                        }
                    }
                }
                stage('Test APIC 5.2 Terraform') {
                    steps {
                        lock(resource: 'nac-ci-apic1-5.2.1g') {
                            sh 'pytest -m "apic_52 and terraform"'
                        }
                    }
                    post {
                        always {
                            junit 'apic_tf_5.2_xunit.xml'
                            archiveArtifacts 'apic_tf_5.2_*.html, apic_tf_5.2_*.xml'
                        }
                    }
                }
                stage('Test APIC 6.0 Terraform') {
                    steps {
                        lock(resource: 'nac-ci-apic1-6.0.4c') {
                            sh 'pytest -m "apic_60 and terraform"'
                        }
                    }
                    post {
                        always {
                            junit 'apic_tf_6.0_xunit.xml'
                            archiveArtifacts 'apic_tf_6.0_*.html, apic_tf_6.0_*.xml'
                        }
                    }
                }
                stage('Test NDO 3.7 Terraform') {
                    steps {
                        lock(resource: 'nac-ci-apic2-6.0.5h', extra: [[resource: 'nac-ci-nd1-2.2.2d']]) {
                            sh 'pytest -m "ndo_37 and terraform"'
                        }
                    }
                    post {
                        always {
                            junit 'ndo_tf_3.7_xunit.xml'
                            archiveArtifacts 'ndo_tf_3.7_*.html, ndo_tf_3.7_*.xml'
                        }
                    }
                }
                stage('Test NDO 4.2 Terraform') {
                    steps {
                        lock(resource: 'nac-ci-apic3-6.0.5h', extra: [[resource: 'nac-ci-nd1-3.0.1i']]) {
                            sh 'pytest -m "ndo_42 and terraform"'
                        }
                    }
                    post {
                        always {
                            junit 'ndo_tf_4.2_xunit.xml'
                            archiveArtifacts 'ndo_tf_4.2_*.html, ndo_tf_4.2_*.xml'
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            sh "BUILD_STATUS=${currentBuild.currentResult} python .ci/webex-notification-jenkins-terraform.py"
            cleanWs()
        }
    }
}
